{
  "name": "pixel-bench-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for Pixel Bench: saves submitted pixel art as PNG files in a gallery folder.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0"
  }
}
